<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário de Cadastro</title>
<style>
body {
    background-color: white;
	background-image:url("https://cdn.pixabay.com/photo/2020/12/15/13/45/dahlia-5833689_960_720.jpg");
	background-size:70%;
	background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
	padding:0px;
}

.container {position:relative;
    background-color: gray;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	border:2px solid black;
}


button {
	position:absolute;
    width: 50%;
	bottom:-55px;
    padding: 10px;
	background-color: #007bff;
    margin-bottom: 10px;
    border:3px solid black;
    border-radius: 50px;
    box-sizing: border-box;
	text-transform:uppercase;
	font-weight:bold;
	left:50%;
	color: #fff;
	transform:translate(-50%, 0%);
}
button:hover{cursor:pointer;}

.cnt1{
	position:relative;
	width:100%;
	height:30px;
	margin-bottom:10px;
	border:none;
	border-radius:5px;
	padding-left:10px;
	left:50%;
	transform:translate(-50%, 0%);
	outline:none;
}
.cnt2{
	position:relative;
	width:100%;
	height:30px;
	margin-bottom:10px;
	border:none;
	border-radius:5px;
	padding-left:10px;
	left:50%;
	transform:translate(-50%, 0%);
	outline:none;
}
.cnt3{
	position:absolute;
	width:55%;
	height:30px;
	margin-bottom:10px;
	border:none;
	border-radius:5px;
	padding-left:10px;
	right:0px;
	outline:none;
}
.cnt4{
	position:relative;
	width:100%;
	height:30px;
	border:none;
	margin-bottom:10px;
	border:none;
	border-radius:5px;
	padding-left:10px;
	left:50%;
	transform:translate(-50%, 0%);
	outline:none;
}
.cnt5{
	position:relative;
	width:100%;
	height:30px;
	margin-bottom:10px;
	border:none;
	border-radius:5px;
	padding-left:10px;
	left:50%;
	transform:translate(-50%, 0%);
	outline:none;
}

.data{
	position:relative;
	text-align:center;
	height:80%;
	width:10%;
	top:0px;
	border-radius:50px;
	border:none;
	outline:none;
}
</style>
</head>
<body>

<div class="container">
   
        <input class="cnt1" type="text" name="nome" placeholder="Nome" required=""></br>
        <input class="cnt2" type="text" name="cpf" placeholder="CPF" maxlength="14">
        <div class="cnt4">
			<input class="data" type="number" placeholder="dd">
			<input class="data" type="number" placeholder="mm">
			<input class="data" type="number" placeholder="aaaa">
			<input class="cnt3" type="number" name="parcelas" placeholder="Parcelas" max="12" min="0" required="" maxlength="2">
		</div>
        <input class="cnt5" type="number" name="valor" placeholder="Valor" required="">
        <button class="btn" type="submit" onclick="ir()">GERAR</button>
   
</div>

</body>
<script>
	var nome=document.getElementsByClassName("cnt1");
	var parcelas=document.getElementsByClassName("cnt3");
	var data=document.getElementsByClassName("data");
	var valor=document.getElementsByClassName("cnt5");
	var cpf=document.getElementsByClassName("cnt2");
	var btn=document.getElementsByClassName("btn");
	setInterval(function(){
		nome[0].style="text-transform:uppercase;";
		parcelas[0].style="text-transform:uppercase;";
		data[0].style="text-transform:uppercase;";
		data[1].style="text-transform:uppercase;";
		data[2].style="text-transform:uppercase;";
		valor[0].style="text-transform:uppercase;";
		cpf[0].style="text-transform:uppercase;";
		
		if(cpf[0].value.length==3){cpf[0].value+="."};
		if(cpf[0].value.length==7){cpf[0].value+="."};
		if(cpf[0].value.length==11){cpf[0].value+="-"};
		if(parcelas[0].value>12){parcelas[0].value=12};
		
	},0);
	function ir(){
	if(nome[0].value!="" && parcelas[0].value<=12 && data[0].value!="" && data[1].value!="" && data[2].value!="" && valor[0].value!=""){
	
	localStorage.setItem('nomecarne', nome[0].value);
	localStorage.setItem('parcelascarne', parcelas[0].value);
	localStorage.setItem('diacarne', data[0].value);
	localStorage.setItem('mescarne', data[1].value);
	localStorage.setItem('anocarne', data[2].value);
	localStorage.setItem('valorcarne', valor[0].value);
	localStorage.setItem('cpfcarne', cpf[0].value);
	window.location.replace("carne.html");
	};
	}
</script>
</html>
